.page-about
	.introduction
		padding: 7.5rem 1.5rem
		.flex
			max-width: 128rem
			margin: auto
		.content-wrap, .image-wrap
			flex: 0 0 50%
			max-width: 50%
		.content-wrap
			padding-right: 15rem
		.box-shadow
			box-shadow: 0 0px 800px rgba(0,0,0,1)
			border-radius: 50%
			position: absolute
			top: 50%
			left: 50%
			width: 80%
			height: 60%
			transform: translate(-50%,-20%)
			z-index: 30
		img
			position: relative
			z-index: 60
	.statistics
		.overlay
			padding: 10rem 1.5rem
	.statistic
		padding: 2rem 9rem
		.num
			font-size: 12rem
			font-weight: 400
			font-family: $roboto
			line-height: 1em
		p
			text-transform: uppercase
			font-weight: 700
			line-height: 1.5em
		
	.conclusion
		.overlay
			padding: 6rem 1.5rem
		.button-wrap
			padding-top: 2rem
	.block
		flex: 0 0 61rem
		max-width: 100%
		padding: 2rem 12.5rem

	.block-divider
		flex: 0 0 0.4rem
		max-width: 0.4rem
		height: 22rem