//
//- Base Values -//
//
html
	font-size: 62.5%

body
	font-size: 2.0rem
	font-weight: 300
	font-family: $open_sans
	background-color: white
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	color: black


// Type
h1,h2,h3,h4
	font-family: $roboto
h1
	font-size: 7.5rem
	line-height: 1.25em
h2
	font-size: 4.4rem
h3
	letter-spacing: 0.1rem
	line-height: 1.2em
	font-family: $open_sans
	font-size: 2rem
	font-weight: 700
	text-transform: uppercase
	padding: 1rem 0

.txt-lg
	font-size: 2.3rem

.txt-space
	letter-spacing: 0.1rem

.tagline
	padding: 0.5rem 0

strong,b
	font-weight: 700

em,i
	font-style: italic

a
	text-decoration: none
	color: inherit
	transition: $x-short
	&:hover, &:focus
		color: inherit
		text-decoration: none

hr
	appearance: none
	border: none
	height: 0.3rem
	background-color: white
	margin-top: 2rem
	margin-bottom: 2rem


// Image
img
	max-width: 100%
	height: auto


// Content Wrap
.ce-wrap
	padding-top: 0.5rem
	p
		line-height: 1.3em
		margin-bottom: 1em
	a
		font-weight: 600
		color: $orange
		&:hover, &:focus
			color: black

	ul, ol
		list-style-position: outside
		padding-left: 4rem
		margin-bottom: 1em

	li
		margin-bottom: 0.25em

	ul
		list-style-type: disc

	ol
		list-style-type: decimal

	blockquote
		padding: 0 6rem


//Shadow
.box-shadow
	box-shadow: 0px 2px 25px rgba(0,0,0,0.5)
.box-shadow.lt
	box-shadow: 0px 2px 25px rgba(0,0,0,0.25)
.txt-shadow
	text-shadow: 0px 0px 25px rgba(0,0,0,0.5)
.txt-shadow.lt
	text-shadow: 0px 0px 25px rgba(0,0,0,0.25)

// Page Lock
body.lock, html.lock
	overflow: hidden
	position: relative

body.unlock, html.unlock
	overflow: visible
	position: static



@media screen and (max-width: 1024px)
	h1
		font-size: 5.5rem
	h2
		font-size: 4.2rem

@media screen and (max-width: 512px)
	h1
		font-size: 4.4rem
	h2
		font-size: 3.2rem

@media screen and (max-width: 475px)
	body
		font-size: 1.6rem
	.txt-lg
		font-size: 1.8rem