.btn
	text-transform: uppercase
	color: black
	background-color: transparent
	border: 0.3rem solid black
	display: inline-block
	padding: 1.8rem 2.2rem
	font-weight: 700
	font-size: 2rem
	cursor: pointer
	transition: $x-short
	&:hover, &:focus
		color: white
		background-color: $orange
		border-color: $orange

.btn.sm
	padding: 0.9rem 1.1rem
	font-size: 2rem

.btn.hide
	border-color: transparent
	&:hover, &:focus
		background-color: transparent
		color: $orange
		border-color: $orange

.btn.active
	color: $orange
	border-color: $orange

.txt-white .btn
	color: white
	border-color: white
	&:hover, &:focus
		color: white
		background-color: $orange
		border-color: $orange


@media screen and (max-width: 475px)
	.btn
		font-size: 1.6rem