footer
	z-index: 30
	.flex
		padding: 2rem
		flex-wrap: wrap
	.contact
		padding: 1rem 2.5rem
		a
			display: flex
			align-items: center
			justify-content: center
			&:hover, &:focus
				color: black
	i.fa
		font-size: 4.5rem

	span
		padding-left: 1.5rem

	.ce-wrap
		padding: 1.5rem 3rem
		font-size: 1.6rem
		a
			color: black
		a:hover, a:focus
			color: $orange

@media screen and (max-width: 1440px)
	footer
		i.fa
			font-size: 3.5rem


@media screen and (max-width: 1360px)
	footer
		.flex
			max-width: 89rem
			margin: auto


@media screen and (max-width: 900px)
	footer
		.flex
			max-width: 54rem

@media screen and (max-width: 540px)
	footer
		.flex
			text-align: center
		i.fa
			font-size: 3.5rem
			flex: 0 0 100%
			max-width: 100%
			margin-bottom: 1.5rem
		.contact
			flex: 0 0 100%
			max-width: 100%
			a
				flex-wrap: wrap

		.ce-wrap
			font-size: 1.4rem