.image-bg
	background-size: cover
	background-repeat: no-repeat
.image-bg.top
	background-position: center top
.image-bg.center
	background-position: center center


.hero
	height: calc(100vh - 12.5rem)
.hero.half
	height: calc(50vh - 12.5rem)
	min-height: 42.5rem

.overlay
	background-color: rgba(0,0,0,0.5)
	width: 100%
	height: 100%
.overlay.half
	background-color: rgba(0,0,0,0.25)

.flex
	display: flex
	height: 100%

.flex.wrap
	flex-wrap: wrap

.flex.center
	align-items: center
	justify-content: center



@media screen and (max-width: 1024px)
	.hero
		height: calc(100vh - 7.5rem)