.page-home
	h1
		flex: 0 0 72rem
		max-width: 72rem
	.introduction
		padding: 10rem 1.5rem
		.content-wrap
			max-width: 72rem
			margin: auto

	.services
		.overlay
			padding: 10rem 1.5rem
		.content-wrap
			max-width: 122rem
			margin: auto
		li
			flex: 0 0 calc(100%/3)
			max-width: calc(100%/3)
			width: 100%
			padding: 2rem 1.5rem
		.button-wrap
			padding-top: 5rem


	.legacy
		padding: 16rem 1.5rem
		.flex
			max-width: 139rem
			margin: auto
		.description-wrap
			padding-left: 12rem
		.button-wrap
			padding-top: 2.5rem

	.conclusion
		padding: 10rem 1.5rem
		.button-wrap
			padding-top: 2.5rem